<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Straight Lines Virtual Lab — Enterprise Edition</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
      background: #0d1117;
      color: #c9d1d9;
    }

    #container {
      display: flex;
      height: 100vh;
    }

    #leftPanel {
      width: 420px;
      background: #161b22;
      border-right: 1px solid #30363d;
      overflow-y: auto;
      padding: 20px;
    }

    #rightPanel {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 5px;
      color: #58a6ff;
    }

    .subtitle {
      color: #8b949e;
      font-size: 13px;
      margin-bottom: 15px;
    }

    .architecture {
      background: #0d1117;
      padding: 10px;
      border-radius: 4px;
      border-left: 3px solid #7ee787;
      margin-bottom: 20px;
      font-size: 12px;
      color: #8b949e;
    }

    h2 {
      font-size: 18px;
      margin: 20px 0 10px;
      color: #7ee787;
    }

    .input-group {
      margin: 12px 0;
    }

    .input-group label {
      display: block;
      margin-bottom: 4px;
      color: #8b949e;
      font-size: 12px;
      font-weight: 500;
    }

    .input-group input,
    .input-group textarea {
      width: 100%;
      padding: 8px;
      background: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      color: #c9d1d9;
      font-size: 13px;
    }

    .input-group input:focus,
    .input-group textarea:focus {
      outline: none;
      border-color: #58a6ff;
    }

    textarea {
      min-height: 100px;
      font-family: 'Consolas', 'Monaco', monospace;
      resize: vertical;
      line-height: 1.5;
    }

    button {
      background: #238636;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      margin: 5px 5px 5px 0;
      transition: background 0.2s;
    }

    button:hover {
      background: #2ea043;
    }

    button.secondary {
      background: #30363d;
    }

    button.secondary:hover {
      background: #484f58;
    }

    #canvas {
      background: #0d1117;
      border-bottom: 1px solid #30363d;
    }

    #controls {
      padding: 20px;
      background: #161b22;
      border-top: 1px solid #30363d;
    }

    .step {
      margin: 10px 0;
      padding: 10px;
      background: #0d1117;
      border-left: 3px solid #58a6ff;
      border-radius: 3px;
    }

    .step-title {
      font-weight: 600;
      color: #58a6ff;
      margin-bottom: 4px;
      font-size: 13px;
    }

    .step-text {
      color: #8b949e;
      font-size: 12px;
      line-height: 1.4;
    }

    .error-banner {
      background: #da3633;
      color: white;
      padding: 15px;
      margin: 10px 0;
      border-radius: 6px;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="leftPanel">
      <h1>🎨 Straight Lines Lab</h1>
      <div class="subtitle">First Angle Projection — Engineering Drawing</div>

      <div class="architecture">
        <strong>Architecture:</strong> SPEC-compliant parser with 28 PROC-IDs, 18 data types + 13 special conditions,
        5-slot counter.
      </div>

      <h2>📝 NLP Input</h2>
      <div class="input-group">
        <label>Describe the problem in plain English:</label>
        <textarea id="nlpInput"
          placeholder="Example: A straight line AB of length 70mm has one of its endpoint A 10mm above HP and 30mm in front of VP. The line is inclined at 30° to HP and 40° to VP."></textarea>
      </div>
      <button onclick="parseAndGenerate()">Parse & Generate</button>
      <button class="secondary" onclick="clearNLP()">Clear</button>

      <div id="parserPanel"></div>

      <h2>📊 Manual Input</h2>
      <div class="input-group">
        <label>True Length (TL) [mm]:</label>
        <input type="number" id="inL" placeholder="e.g., 70">
      </div>
      <div class="input-group">
        <label>θ (Theta - Inclination to HP) [°]:</label>
        <input type="number" id="inTheta" placeholder="e.g., 30">
      </div>
      <div class="input-group">
        <label>φ (Phi - Inclination to VP) [°]:</label>
        <input type="number" id="inPhi" placeholder="e.g., 40">
      </div>
      <div class="input-group">
        <label>h_A (Height of A above HP) [mm]:</label>
        <input type="number" id="inH" placeholder="e.g., 10">
      </div>
      <div class="input-group">
        <label>d_A (Depth of A from VP) [mm]:</label>
        <input type="number" id="inD" placeholder="e.g., 30">
      </div>
      <div class="input-group">
        <label>h_B (Height of B above HP) [mm]:</label>
        <input type="number" id="inLowerH" placeholder="Optional">
      </div>
      <button onclick="generateManual()">Generate from Manual</button>

      <div id="stepsPanel"></div>
    </div>

    <div id="rightPanel">
      <canvas id="canvas" width="800" height="600"></canvas>
      <div id="controls">
        <button class="secondary" onclick="clearCanvas()">Clear Canvas</button>
        <button class="secondary" onclick="downloadImage()">Download PNG</button>
      </div>
    </div>
  </div>

  <!-- Load all modules in correct order -->
  <script src="lines-parser-config.js"></script>
  <script src="lines-parser-normalizer.js"></script>
  <script src="lines-parser-extractor.js"></script>
  <script src="lines-parser-classifier.js"></script>
  <script src="lines-parser-validator.js"></script>
  <script src="lines-parser-disambig.js"></script>
  <script src="lines-parser-orchestrator.js"></script>
  <script src="lines-parser-integration.js"></script>
  <script src="lines-proc-helpers.js"></script>
  <script src="lines-drawing-procedures.js"></script>

  <script>
    let parser, canvas;

    window.addEventListener('load', () => {
      try {
        parser = new ParserOrchestrator();
        canvas = document.getElementById('canvas');

        // Initialize disambiguation UI
        const disambig = new DisambiguationUI('parserDisambigContainer');
        parser.setDisambiguationUI(disambig);

        injectParserPanel();
        console.log('[✓] Parser loaded successfully — v3.1.0 Enterprise');
      } catch (err) {
        console.error('[✗] Parser boot error:', err);
        const banner = document.createElement('div');
        banner.className = 'error-banner';
        banner.textContent = '⚠ Parser Failed to Load: ' + err.message;
        document.getElementById('leftPanel').insertBefore(banner, document.getElementById('leftPanel').firstChild);
      }
    });

    function parseAndGenerate() {
      const nlpInput = document.getElementById('nlpInput').value;
      if (!nlpInput.trim()) {
        alert('Please enter a problem description');
        return;
      }

      try {
        const result = parser.parse(nlpInput);
        console.log('[Parse Result]', result);
        renderParserFeedback(result);

        if (result.success && result.procId) {
          updateFieldsFromParser(result);
          const procFunc = DRAWING_PROCEDURES[result.procId];
          if (procFunc) {
            const drawResult = procFunc(result.constraints, canvas);
            renderSteps(drawResult.steps);
          } else {
            alert(`PROC-ID ${result.procId} not yet implemented. Coming soon!`);
          }
        } else if (!result.completeness.sufficient) {
          alert('Insufficient data. Need 5 data slots.\n\nMissing: Check parser feedback panel');
        } else {
          alert('Parse error: ' + (result.error || 'Unknown error'));
        }
      } catch (err) {
        console.error('[Generate Error]', err);
        alert('Error: ' + err.message);
      }
    }

    function generateManual() {
      const constraints = {
        TL: parseFloat(document.getElementById('inL').value) || null,
        theta: parseFloat(document.getElementById('inTheta').value) || null,
        phi: parseFloat(document.getElementById('inPhi').value) || null,
        h_A: parseFloat(document.getElementById('inH').value) || null,
        d_A: parseFloat(document.getElementById('inD').value) || null,
        h_B: parseFloat(document.getElementById('inLowerH').value) || null
      };

      // Default to PROC-01 for manual input
      const procFunc = DRAWING_PROCEDURES['PROC-01'];
      if (procFunc && constraints.TL && constraints.theta !== null && constraints.phi !== null) {
        const drawResult = procFunc(constraints, canvas);
        renderSteps(drawResult.steps);
      } else {
        alert('Please fill TL, θ, φ, h_A, d_A for manual generation');
      }
    }

    function renderSteps(steps) {
      const panel = document.getElementById('stepsPanel');
      if (!panel) return;

      let html = '<h2 style="margin-top:20px">📐 Drawing Steps</h2>';
      for (const step of steps) {
        html += `<div class="step">`;
        html += `<div class="step-title">Step ${step.id}: ${step.title}</div>`;
        html += `<div class="step-text">${step.text}</div>`;
        html += `</div>`;
      }
      panel.innerHTML = html;
    }

    function clearNLP() {
      document.getElementById('nlpInput').value = '';
      const panel = document.getElementById('parserPanel');
      if (panel) panel.innerHTML = '';
      const steps = document.getElementById('stepsPanel');
      if (steps) steps.innerHTML = '';
    }

    function clearCanvas() {
      const ctx = canvas.getContext('2d');
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    function downloadImage() {
      const link = document.createElement('a');
      link.download = 'straight-line-projection.png';
      link.href = canvas.toDataURL();
      link.click();
    }
  </script>
</body>

</html>