<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Parser Tests - Enterprise v3.1</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #0d1117; color: #c9d1d9; }
    h1 { color: #58a6ff; }
    .test { margin: 15px 0; padding: 15px; background: #161b22; border-radius: 6px; border-left: 4px solid #30363d; }
    .pass { border-left-color: #3fb950; }
    .fail { border-left-color: #f85149; }
    .test-id { font-weight: bold; color: #58a6ff; margin-bottom: 5px; }
    button { background: #238636; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; margin: 10px 5px; }
  </style>
</head>
<body>
  <h1>Parser Regression Test Suite — v3.1</h1>
  <p>Enterprise edition with complete error handling</p>
  <button onclick="runAllTests()">Run All Tests</button>
  <button onclick="clearResults()">Clear</button>
  <div id="results"></div>
  
  <script src="lines-parser-config.js"></script>
  <script src="lines-parser-normalizer.js"></script>
  <script src="lines-parser-extractor.js"></script>
  <script src="lines-parser-classifier.js"></script>
  <script src="lines-parser-validator.js"></script>
  <script src="lines-parser-orchestrator.js"></script>
  
  <script>
    const tests = [
      {id:'T01', input:'AB 50mm, inclined at 30° to HP and 45° to VP, h_A=10mm, d_B=50mm', expected:{procId:'PROC-01',slots:5}},
      {id:'T02', input:'CD 70mm, 20mm above HP, 15mm in front VP, 40° to VP and 50° to HP', expected:{procId:'PROC-01',slots:5}},
      {id:'T03', input:'PQ parallel to HP, inclined at 35° to VP, 80mm long, one end 15mm above HP and 25mm from VP', expected:{procId:'PROC-05',caseType:'B'}},
      {id:'T04', input:'AB 60mm, end A on both HP and VP, inclined at 40° to HP and 30° to VP', expected:{slots:5}},
      {id:'T05', input:'Line 75mm, h_A=15, d_A=20, top view 65mm', expected:{slots:4,insufficient:true}}
    ];
    
    function runAllTests() {
      const parser = new ParserOrchestrator();
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = '';
      let passCount=0, failCount=0;
      
      for(const test of tests) {
        const result = parser.parse(test.input);
        const pass = validateTest(result, test.expected);
        const div = document.createElement('div');
        div.className = `test ${pass?'pass':'fail'}`;
        div.innerHTML = `
          <div class="test-id">${test.id}: ${pass?'✓ PASS':'✗ FAIL'}</div>
          <div style="color:#8b949e;font-size:13px">${test.input}</div>
          <div style="color:#7ee787;font-size:13px;margin-top:5px">Result: Slots=${result.slotsConsumed}, PROC=${result.procId||'null'}, Case=${result.caseType||'null'}</div>
          ${!pass?`<div style="color:#f85149;margin-top:5px">Expected: ${JSON.stringify(test.expected)}</div>`:''}
        `;
        resultsDiv.appendChild(div);
        if(pass) passCount++; else failCount++;
      }
      
      const summary = document.createElement('div');
      summary.style.cssText = 'margin:20px 0;padding:15px;background:#161b22;border-radius:6px;font-size:16px;font-weight:bold';
      summary.innerHTML = `<span style="color:#7ee787">${passCount} passed</span>, <span style="color:${failCount>0?'#f85149':'#8b949e'}">${failCount} failed</span> out of ${tests.length} tests`;
      resultsDiv.insertBefore(summary, resultsDiv.firstChild);
    }
    
    function validateTest(result, expected) {
      if(expected.procId && result.procId !== expected.procId) return false;
      if(expected.slots && result.slotsConsumed !== expected.slots) return false;
      if(expected.caseType && result.caseType !== expected.caseType) return false;
      if(expected.insufficient && result.completeness.sufficient) return false;
      return true;
    }
    
    function clearResults() {
      document.getElementById('results').innerHTML = '';
    }
  </script>
</body>
</html>
