/* ============================================
   Virtual Lab – Projections of Straight Lines
   Stylesheet
   ============================================ */

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg:          #0d1117;
  --surface:     #161b22;
  --surface2:    #1c2330;
  --border:      #30363d;
  --border2:     #21262d;
  --accent:      #58a6ff;
  --accent2:     #1f6feb;
  --accent-dim:  #1a3a5c;
  --green:       #3fb950;
  --orange:      #d29922;
  --red:         #f85149;
  --purple:      #bc8cff;
  --text:        #e6edf3;
  --text-muted:  #7d8590;
  --text-dim:    #484f58;
  --font-mono:   'DM Mono', 'Fira Mono', monospace;
  --font-sans:   'DM Sans', system-ui, sans-serif;
  --radius:      8px;
  --radius-sm:   5px;
  --shadow:      0 4px 24px rgba(0,0,0,.5);
}

html, body { height: 100%; overflow: hidden; background: var(--bg); color: var(--text); font-family: var(--font-sans); font-size: 13px; }

/* ── Shell ─────────────────────────────────── */
.app-shell {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* ── Left Panel ─────────────────────────────── */
.input-panel {
  width: 17%;
  min-width: 210px;
  display: flex;
  flex-direction: column;
  background: var(--surface);
  border-right: 1px solid var(--border);
  overflow: hidden;
}

.panel-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 16px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}
.brand-icon {
  font-size: 22px;
  color: var(--accent);
  line-height: 1;
  font-family: var(--font-mono);
}
.brand-title { font-size: 13px; font-weight: 600; color: var(--text); letter-spacing: .01em; }
.brand-sub   { font-size: 10px; color: var(--text-muted); letter-spacing: .04em; text-transform: uppercase; margin-top: 1px; }

.panel-scroll {
  flex: 1;
  overflow-y: auto;
  padding: 12px 12px 20px;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
}
.panel-scroll::-webkit-scrollbar { width: 4px; }
.panel-scroll::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }

/* ── Input Sections ─────────────────────────── */
.input-section { margin-bottom: 14px; }

.field-label {
  display: block;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .07em;
  color: var(--text-muted);
  margin-bottom: 5px;
}

.field-select, .field-input {
  width: 100%;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-family: var(--font-sans);
  font-size: 12px;
  padding: 7px 9px;
  outline: none;
  transition: border-color .15s;
  appearance: none;
  -webkit-appearance: none;
}
.field-select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%237d8590' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  padding-right: 28px;
  cursor: pointer;
}
.field-select:focus, .field-input:focus { border-color: var(--accent); }
.field-select option { background: var(--surface2); }

.input-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
}

.input-group { margin-bottom: 7px; }

/* Buttons */
.btn-primary {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background: var(--accent2);
  border: 1px solid var(--accent);
  color: #fff;
  font-family: var(--font-sans);
  font-size: 12px;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background .15s, opacity .15s;
  margin-bottom: 6px;
}
.btn-primary:hover:not(:disabled) { background: var(--accent); }
.btn-primary:disabled { opacity: .4; cursor: not-allowed; }

.btn-ghost {
  width: 100%;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-muted);
  font-family: var(--font-sans);
  font-size: 12px;
  padding: 7px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: border-color .15s, color .15s;
}
.btn-ghost:hover { border-color: var(--text-muted); color: var(--text); }

/* Toggle */
.toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.toggle-switch { position: relative; display: inline-block; width: 32px; height: 18px; cursor: pointer; }
.toggle-switch input { opacity: 0; width: 0; height: 0; }
.toggle-track {
  position: absolute; inset: 0;
  background: var(--border);
  border-radius: 18px;
  transition: background .2s;
}
.toggle-track::after {
  content: '';
  position: absolute;
  width: 12px; height: 12px;
  background: var(--text-muted);
  border-radius: 50%;
  top: 3px; left: 3px;
  transition: transform .2s, background .2s;
}
.toggle-switch input:checked + .toggle-track { background: var(--accent2); }
.toggle-switch input:checked + .toggle-track::after { transform: translateX(14px); background: #fff; }

/* Quick Reference */
.quick-ref {
  background: var(--surface2);
  border: 1px solid var(--border2);
  border-radius: var(--radius-sm);
  padding: 10px;
  margin-top: 4px;
}
.qr-title {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .07em;
  color: var(--accent);
  margin-bottom: 6px;
}
.qr-body { font-size: 11px; line-height: 1.6; color: var(--text-muted); }
.qr-body strong { color: var(--text); }

.hidden { display: none !important; }

/* ── Right Panel ────────────────────────────── */
.canvas-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--bg);
}

/* Control Bar */
.control-bar {
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 14px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
  gap: 10px;
}

.ctrl-group { display: flex; gap: 4px; }
.ctrl-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-muted);
  font-family: var(--font-sans);
  font-size: 11px;
  padding: 5px 9px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: border-color .12s, color .12s, background .12s;
  white-space: nowrap;
}
.ctrl-btn:hover { border-color: var(--accent); color: var(--accent); background: var(--accent-dim); }
.ctrl-btn.active { border-color: var(--accent); color: var(--accent); background: var(--accent-dim); }

.step-group { display: flex; align-items: center; gap: 6px; }
.step-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  background: var(--surface2);
  border: 1px solid var(--border);
  color: var(--text);
  font-family: var(--font-sans);
  font-size: 11px;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background .12s, border-color .12s;
}
.step-btn:hover:not(:disabled) { background: var(--accent-dim); border-color: var(--accent); }
.step-btn:disabled { opacity: .35; cursor: not-allowed; }

.step-counter {
  font-family: var(--font-mono);
  font-size: 12px;
  color: var(--text-muted);
  min-width: 42px;
  text-align: center;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 4px 8px;
}
.step-counter #stepCurrent { color: var(--accent); font-weight: 600; }
.step-sep { color: var(--text-dim); margin: 0 1px; }

/* Instruction Bar */
.instruction-bar {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 10px 16px;
  background: var(--surface2);
  border-bottom: 1px solid var(--border2);
  min-height: 64px;
  flex-shrink: 0;
}

.instr-step-tag {
  background: var(--accent2);
  color: #fff;
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 500;
  padding: 3px 8px;
  border-radius: 4px;
  white-space: nowrap;
  margin-top: 1px;
  flex-shrink: 0;
}

.instr-content { flex: 1; }
.instr-title { font-size: 12px; font-weight: 600; color: var(--text); margin-bottom: 3px; }
.instr-text  { font-size: 11.5px; line-height: 1.55; color: var(--text-muted); }

/* Canvas */
.canvas-wrap {
  flex: 1;
  position: relative;
  overflow: hidden;
  cursor: default;
}
.canvas-wrap.pan-mode { cursor: grab; }
.canvas-wrap.pan-mode:active { cursor: grabbing; }

#lineCanvas {
  position: absolute;
  top: 0; left: 0;
  display: block;
}

.canvas-hint {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: var(--text-dim);
  font-size: 13px;
  pointer-events: none;
  transition: opacity .3s;
}
.canvas-hint span { font-size: 36px; opacity: .3; }
.canvas-hint.hidden { opacity: 0; }

/* ── Dimension annotation pill ──────────────── */
.dim-pill {
  font-family: var(--font-mono);
  font-size: 10px;
  fill: var(--text-muted);
}
